<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>How to breed?</title>
    <link rel="stylesheet" href="main.css">
    <!-- CDN방식 jQuery 사용 선언 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- jQuery 분리. jQuery파일은 javascript 파일로 저장. -->
    <script src="scripts/post.js?ver=0.0011"></script>
    <style>
        #jb-header a {
            text-decoration: none;
        }

        input {
            width: 100%;
            height: 20px;
        }

        #register {
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="jb-container">
        <div id="jb-header">
            <a href="main.php"><img src="/img/how to breed.PNG" /></a><br />
            <a href="login.html">
                로그인
            </a>
            <a href="register.html">
                회원가입
            </a>
        </div>
        <div id="jb-sidebar-left">
            <h2>분류</h2>
            <ul>
                <a href="main.php?menu=포유류">
                    <li>포유류</li>
                </a>
                <a href="main.php?menu=조류">
                    <li>조류</li>
                </a>
                <a href="main.php?menu=어류">
                    <li>어류</li>
                </a>
                <a href="main.php?menu=파충류">
                    <li>파충류</li>
                </a>
                <a href="main.php?menu=양서류">
                    <li>양서류</li>
                </a>
            </ul>
        </div>
        <div id="jb-content">
            <form method="post" action="register.php">
                아이디 <br />
                <input type="text" name="id" />
                <br />비밀번호 <br /> <input type="password" name="pw" /><br />
                비밀번호 확인 <br /> <input type="password" name="pwconf" /><br /><br />

                <input type="submit" id="register" value="회원가입" />
            </form>
        </div>
        <div id="jb-sidebar-right">
            <form id="search" method="get" action="main.php">
                <input id="search_text" name="search_text" />
                <input type="submit" id="search_btn" value="검색" />
            </form>
            <div id="kind">
                <button id="post" onclick="Certified_login();">글쓰기</button>
            </div>
        </div>
        <div id="jb-footer">
            <p>Copyright</p>
            pcs2686
        </div>
    </div>
</body>

</html>