<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        body {}

        #jb-container {
            width: 940px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
            background-color: rgb(40, 146, 40);
        }

        #jb-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-sidebar-left {
            width: 160px;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-content {
            width: 450px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-sidebar-right {
            float: right;
        }

        #search {
            width: 160px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #search>input {
            width: 100px;
        }

        #kind {
            width: 160px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-header a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="jb-container">
        <div id="jb-header">
            <a href="main.html"><img src="/img/how to breed.PNG" /></a><br />
            <a href="login.html">
                로그인
            </a>
            <a href="register.html">
                회원가입
            </a>
        </div>
        <div id="jb-sidebar-left">
            <h2>분류</h2>
            <ul>
                <li>포유류</li>
                <li>조류</li>
                <li>어류</li>
                <li>파충류</li>
                <li>양서류</li>
            </ul>
        </div>
        <div id="jb-content">
            <table>
                <th>
                    <tr align="center">
                        <td>제목</td>
                        <td>글쓴이</td>
                        <td>작성일</td>
                    </tr>
                </th>
                <td>
                    <tr>
                        <td>스펀지밥 키우는 법</td>
                        <td>뚱이</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>뚱이 키우는 법</td>
                        <td>스펀지밥</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>오징어 키우는 법</td>
                        <td>집게사장</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>거북이 키우는 법</td>
                        <td>집게사장</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>로봇 키우는 법</td>
                        <td>플랑크톤</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>오징어 키우는 법</td>
                        <td>집게사장</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>오징어 키우는 법</td>
                        <td>집게사장</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>오징어 키우는 법</td>
                        <td>집게사장</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>오징어 키우는 법</td>
                        <td>집게사장</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>오징어 키우는 법</td>
                        <td>집게사장</td>
                        <td>2225.09.01</td>
                    </tr>
                    <tr>
                        <td>오징어 키우는 법</td>
                        <td>집게사장</td>
                        <td>2225.09.01</td>
                    </tr>
                </td>
            </table>
        </div>
        <div id="jb-sidebar-right">
            <div id="search">
                <input id="search_box" />
                <button id="post_search">검색</button>
            </div>
            <div id="kind">
                <h2>포유류</h2>
                <ul>
                    <li>개</li>
                    <li>고양이</li>
                    <li>고슴도치</li>
                    <li>라쿤</li>
                </ul>
            </div>
        </div>
        <div id="jb-footer">
            <p>Copyright</p>
            pcs2686
        </div>
    </div>
</body>

</html>