<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>How to breed?</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts/post.js?ver=0.0011"></script>
    <style>
        #jb-container {
            width: 940px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
            background-color: rgb(40, 146, 40);
        }

        #jb-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-sidebar-left {
            width: 160px;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-content {
            width: 450px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-sidebar-right {
            float: right;
        }

        #search {
            width: 160px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #search>input {
            width: 100px;
        }

        #jb-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
            background-color: white;
        }

        #jb-header a {
            text-decoration: none;
        }

        #post_title {
            width: 100%;
        }

        #post_contents {
            width: 100%;
            height: 500px;
        }

        #post_register {
            margin-top: 5px;
            width: 100%;
        }

        #p_menu {
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>

    <div id="jb-container">
        <div id="jb-header">
            <a href="main.php"><img src="/img/how to breed.PNG" /></a><br />
        </div>
        <div id="jb-sidebar-left">
            <h2>분류</h2>
            <ul>
                <li>포유류</li>
                <li>조류</li>
                <li>어류</li>
                <li>파충류</li>
                <li>양서류</li>
            </ul>
        </div>
        <div id="jb-content">
            <script>
                Revise_post();
            </script>
        </div>
        <div id="jb-sidebar-right">
            <div id="search">
                <input id="search_box" />
                <button id="post_search">검색</button>
            </div>
        </div>
        <div id="jb-footer">
            <p>Copyright</p>
            pcs2686
        </div>
    </div>
</body>

</html>